<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 11 09:49:04 CET 2019 -->
<title>Optativa</title>
<meta name="date" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Optativa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Optativa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sessio3/Obligatoria.html" title="class in sessio3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sessio3/Prova.html" title="class in sessio3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessio3/Optativa.html" target="_top">Frames</a></li>
<li><a href="Optativa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sessio3</div>
<h2 title="Class Optativa" class="title">Class Optativa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sessio3/Assignatura.html" title="class in sessio3">sessio3.Assignatura</a></li>
<li>
<ul class="inheritance">
<li>sessio3.Optativa</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../sessio3/Empresa.html" title="class in sessio3">Empresa</a>, <a href="../sessio3/Reconeguda.html" title="class in sessio3">Reconeguda</a>, <a href="../sessio3/Reglada.html" title="class in sessio3">Reglada</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Optativa</span>
extends <a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></pre>
<div class="block">The Class Optativa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sessio3/Optativa.html#Optativa-java.lang.String-java.lang.String-int-int-">Optativa</a></span>(java.lang.String&nbsp;nomAssignatura,
        java.lang.String&nbsp;codiAssignatura,
        int&nbsp;creditsTeorics,
        int&nbsp;creditsPractics)</code>
<div class="block">Instantiates a new optativa.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio3/Optativa.html#getEmpresa--">getEmpresa</a></span>()</code>
<div class="block">Gets the empresa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio3/Optativa.html#getReconeguda--">getReconeguda</a></span>()</code>
<div class="block">Gets the reconeguda.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio3/Optativa.html#getReglada--">getReglada</a></span>()</code>
<div class="block">Gets the reglada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sessio3.Assignatura">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></h3>
<code><a href="../sessio3/Assignatura.html#baixaCredits-int-boolean-">baixaCredits</a>, <a href="../sessio3/Assignatura.html#getCodi--">getCodi</a>, <a href="../sessio3/Assignatura.html#getCodiAssignatura--">getCodiAssignatura</a>, <a href="../sessio3/Assignatura.html#getCreditsPractics--">getCreditsPractics</a>, <a href="../sessio3/Assignatura.html#getCreditsTeorics--">getCreditsTeorics</a>, <a href="../sessio3/Assignatura.html#getCurs--">getCurs</a>, <a href="../sessio3/Assignatura.html#getCurs-java.lang.String-">getCurs</a>, <a href="../sessio3/Assignatura.html#getDe4a6--">getDe4a6</a>, <a href="../sessio3/Assignatura.html#getIdentificador-java.lang.String-">getIdentificador</a>, <a href="../sessio3/Assignatura.html#getMateria--">getMateria</a>, <a href="../sessio3/Assignatura.html#getMateria-java.lang.String-">getMateria</a>, <a href="../sessio3/Assignatura.html#getMax4--">getMax4</a>, <a href="../sessio3/Assignatura.html#getMin6--">getMin6</a>, <a href="../sessio3/Assignatura.html#getNomAssignatura--">getNomAssignatura</a>, <a href="../sessio3/Assignatura.html#getNomCurs-java.lang.String-">getNomCurs</a>, <a href="../sessio3/Assignatura.html#getTipus--">getTipus</a>, <a href="../sessio3/Assignatura.html#getTipusAssignatura-java.lang.String-">getTipusAssignatura</a>, <a href="../sessio3/Assignatura.html#getTotal--">getTotal</a>, <a href="../sessio3/Assignatura.html#percentatge-boolean-">percentatge</a>, <a href="../sessio3/Assignatura.html#pujaCredits-int-boolean-">pujaCredits</a>, <a href="../sessio3/Assignatura.html#setCreditsPractics-int-">setCreditsPractics</a>, <a href="../sessio3/Assignatura.html#setCreditsTeorics-int-">setCreditsTeorics</a>, <a href="../sessio3/Assignatura.html#setNomAssignatura-java.lang.String-">setNomAssignatura</a>, <a href="../sessio3/Assignatura.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Optativa-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Optativa</h4>
<pre>public&nbsp;Optativa(java.lang.String&nbsp;nomAssignatura,
                java.lang.String&nbsp;codiAssignatura,
                int&nbsp;creditsTeorics,
                int&nbsp;creditsPractics)</pre>
<div class="block">Instantiates a new optativa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAssignatura</code> - the nom assignatura</dd>
<dd><code>codiAssignatura</code> - the codi assignatura</dd>
<dd><code>creditsTeorics</code> - the credits teorics</dd>
<dd><code>creditsPractics</code> - the credits practics</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReglada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReglada</h4>
<pre>public static&nbsp;int&nbsp;getReglada()</pre>
<div class="block">Gets the reglada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reglada</dd>
</dl>
</li>
</ul>
<a name="getReconeguda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconeguda</h4>
<pre>public static&nbsp;int&nbsp;getReconeguda()</pre>
<div class="block">Gets the reconeguda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reconeguda</dd>
</dl>
</li>
</ul>
<a name="getEmpresa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmpresa</h4>
<pre>public static&nbsp;int&nbsp;getEmpresa()</pre>
<div class="block">Gets the empresa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empresa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Optativa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sessio3/Obligatoria.html" title="class in sessio3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sessio3/Prova.html" title="class in sessio3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessio3/Optativa.html" target="_top">Frames</a></li>
<li><a href="Optativa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
