<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 11 09:49:03 CET 2019 -->
<title>Assignatura</title>
<meta name="date" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assignatura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":9,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assignatura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sessio2/GenerarCodiAssignatura.html" title="class in sessio2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessio2/Assignatura.html" target="_top">Frames</a></li>
<li><a href="Assignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sessio2</div>
<h2 title="Class Assignatura" class="title">Class Assignatura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sessio2.Assignatura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Assignatura</span>
extends java.lang.Object</pre>
<div class="block">The Class Assignatura.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#gran">gran</a></span></code>
<div class="block">The gran.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#mitjana">mitjana</a></span></code>
<div class="block">The mitjana.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#obligatoria">obligatoria</a></span></code>
<div class="block">The obligatoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#optativa">optativa</a></span></code>
<div class="block">The optativa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#petita">petita</a></span></code>
<div class="block">The petita.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#troncal">troncal</a></span></code>
<div class="block">The troncal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#Assignatura-java.lang.String-int-int-">Assignatura</a></span>(java.lang.String&nbsp;nomAssignatura,
           int&nbsp;creditsTeorics,
           int&nbsp;creditsPractics)</code>
<div class="block">Instantiates a new assignatura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#Assignatura-java.lang.String-int-int-char-">Assignatura</a></span>(java.lang.String&nbsp;nomAssignatura,
           int&nbsp;creditsTeorics,
           int&nbsp;creditsPractics,
           char&nbsp;tipus)</code>
<div class="block">Instantiates a new assignatura.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#Assignatura-java.lang.String-int-int-java.lang.String-">Assignatura</a></span>(java.lang.String&nbsp;nomAssignatura,
           int&nbsp;creditsTeorics,
           int&nbsp;creditsPractics,
           java.lang.String&nbsp;codi)</code>
<div class="block">Instantiates a new assignatura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#Assignatura-java.lang.String-java.lang.String-">Assignatura</a></span>(java.lang.String&nbsp;nomAssignatura,
           java.lang.String&nbsp;midaCredits)</code>
<div class="block">Instantiates a new assignatura.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#Assignatura-java.lang.String-java.lang.String-int-int-">Assignatura</a></span>(java.lang.String&nbsp;nomAssignatura,
           java.lang.String&nbsp;codiAssignatura,
           int&nbsp;creditsTeorics,
           int&nbsp;creditsPractics)</code>
<div class="block">Instantiates a new assignatura.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#baixaCredits-int-boolean-">baixaCredits</a></span>(int&nbsp;num,
            boolean&nbsp;teorics)</code>
<div class="block">Baixa credits.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getCodi--">getCodi</a></span>()</code>
<div class="block">Gets the codi.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getCodiAssignatura--">getCodiAssignatura</a></span>()</code>
<div class="block">Gets the codi assignatura.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getCreditsPractics--">getCreditsPractics</a></span>()</code>
<div class="block">Gets the credits practics.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getCreditsTeorics--">getCreditsTeorics</a></span>()</code>
<div class="block">Gets the credits teorics.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getCurs--">getCurs</a></span>()</code>
<div class="block">Gets the curs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getCurs-java.lang.String-">getCurs</a></span>(java.lang.String&nbsp;codi)</code>
<div class="block">Gets the curs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getDe4a6--">getDe4a6</a></span>()</code>
<div class="block">Gets the de 4 a 6.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getIdentificador-java.lang.String-">getIdentificador</a></span>(java.lang.String&nbsp;codi)</code>
<div class="block">Gets the identificador.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getMateria--">getMateria</a></span>()</code>
<div class="block">Gets the materia.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getMateria-java.lang.String-">getMateria</a></span>(java.lang.String&nbsp;codi)</code>
<div class="block">Gets the materia.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getMax4--">getMax4</a></span>()</code>
<div class="block">Gets the max 4.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getMin6--">getMin6</a></span>()</code>
<div class="block">Gets the min 6.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getNomAssignatura--">getNomAssignatura</a></span>()</code>
<div class="block">Gets the nom assignatura.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getNomCurs-java.lang.String-">getNomCurs</a></span>(java.lang.String&nbsp;codi)</code>
<div class="block">Gets the nom curs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getTipus--">getTipus</a></span>()</code>
<div class="block">Gets the tipus.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getTipusAssignatura-java.lang.String-">getTipusAssignatura</a></span>(java.lang.String&nbsp;codi)</code>
<div class="block">Gets the tipus assignatura.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Gets the total.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#percentatge-boolean-">percentatge</a></span>(boolean&nbsp;teorics)</code>
<div class="block">Percentatge.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#pujaCredits-int-boolean-">pujaCredits</a></span>(int&nbsp;num,
           boolean&nbsp;teorics)</code>
<div class="block">Puja credits.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#setCreditsPractics-int-">setCreditsPractics</a></span>(int&nbsp;creditsPractics)</code>
<div class="block">Sets the credits practics.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#setCreditsTeorics-int-">setCreditsTeorics</a></span>(int&nbsp;creditsTeorics)</code>
<div class="block">Sets the credits teorics.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#setNomAssignatura-java.lang.String-">setNomAssignatura</a></span>(java.lang.String&nbsp;nomAssignatura)</code>
<div class="block">Sets the nom assignatura.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Assignatura.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="petita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petita</h4>
<pre>public static&nbsp;java.lang.String petita</pre>
<div class="block">The petita.</div>
</li>
</ul>
<a name="mitjana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mitjana</h4>
<pre>public static&nbsp;java.lang.String mitjana</pre>
<div class="block">The mitjana.</div>
</li>
</ul>
<a name="gran">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gran</h4>
<pre>public static&nbsp;java.lang.String gran</pre>
<div class="block">The gran.</div>
</li>
</ul>
<a name="troncal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>troncal</h4>
<pre>public static&nbsp;java.lang.String troncal</pre>
<div class="block">The troncal.</div>
</li>
</ul>
<a name="obligatoria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obligatoria</h4>
<pre>public static&nbsp;java.lang.String obligatoria</pre>
<div class="block">The obligatoria.</div>
</li>
</ul>
<a name="optativa">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optativa</h4>
<pre>public static&nbsp;java.lang.String optativa</pre>
<div class="block">The optativa.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assignatura-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignatura</h4>
<pre>public&nbsp;Assignatura(java.lang.String&nbsp;nomAssignatura,
                   java.lang.String&nbsp;codiAssignatura,
                   int&nbsp;creditsTeorics,
                   int&nbsp;creditsPractics)</pre>
<div class="block">Instantiates a new assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAssignatura</code> - the nom assignatura</dd>
<dd><code>codiAssignatura</code> - the codi assignatura</dd>
<dd><code>creditsTeorics</code> - the credits teorics</dd>
<dd><code>creditsPractics</code> - the credits practics</dd>
</dl>
</li>
</ul>
<a name="Assignatura-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignatura</h4>
<pre>public&nbsp;Assignatura(java.lang.String&nbsp;nomAssignatura,
                   int&nbsp;creditsTeorics,
                   int&nbsp;creditsPractics)</pre>
<div class="block">Instantiates a new assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAssignatura</code> - the nom assignatura</dd>
<dd><code>creditsTeorics</code> - the credits teorics</dd>
<dd><code>creditsPractics</code> - the credits practics</dd>
</dl>
</li>
</ul>
<a name="Assignatura-java.lang.String-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignatura</h4>
<pre>public&nbsp;Assignatura(java.lang.String&nbsp;nomAssignatura,
                   int&nbsp;creditsTeorics,
                   int&nbsp;creditsPractics,
                   char&nbsp;tipus)</pre>
<div class="block">Instantiates a new assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAssignatura</code> - the nom assignatura</dd>
<dd><code>creditsTeorics</code> - the credits teorics</dd>
<dd><code>creditsPractics</code> - the credits practics</dd>
<dd><code>tipus</code> - the tipus</dd>
</dl>
</li>
</ul>
<a name="Assignatura-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignatura</h4>
<pre>public&nbsp;Assignatura(java.lang.String&nbsp;nomAssignatura,
                   int&nbsp;creditsTeorics,
                   int&nbsp;creditsPractics,
                   java.lang.String&nbsp;codi)</pre>
<div class="block">Instantiates a new assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAssignatura</code> - the nom assignatura</dd>
<dd><code>creditsTeorics</code> - the credits teorics</dd>
<dd><code>creditsPractics</code> - the credits practics</dd>
<dd><code>codi</code> - the codi</dd>
</dl>
</li>
</ul>
<a name="Assignatura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assignatura</h4>
<pre>public&nbsp;Assignatura(java.lang.String&nbsp;nomAssignatura,
                   java.lang.String&nbsp;midaCredits)</pre>
<div class="block">Instantiates a new assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAssignatura</code> - the nom assignatura</dd>
<dd><code>midaCredits</code> - the mida credits</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomAssignatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomAssignatura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomAssignatura()</pre>
<div class="block">Gets the nom assignatura.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nomAssignatura</dd>
</dl>
</li>
</ul>
<a name="setNomAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomAssignatura</h4>
<pre>public&nbsp;void&nbsp;setNomAssignatura(java.lang.String&nbsp;nomAssignatura)</pre>
<div class="block">Sets the nom assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAssignatura</code> - the nomAssignatura to set</dd>
</dl>
</li>
</ul>
<a name="getCreditsTeorics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditsTeorics</h4>
<pre>public&nbsp;int&nbsp;getCreditsTeorics()</pre>
<div class="block">Gets the credits teorics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creditsTeorics</dd>
</dl>
</li>
</ul>
<a name="setCreditsTeorics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditsTeorics</h4>
<pre>public&nbsp;void&nbsp;setCreditsTeorics(int&nbsp;creditsTeorics)</pre>
<div class="block">Sets the credits teorics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditsTeorics</code> - the creditsTeorics to set</dd>
</dl>
</li>
</ul>
<a name="getCreditsPractics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditsPractics</h4>
<pre>public&nbsp;int&nbsp;getCreditsPractics()</pre>
<div class="block">Gets the credits practics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creditsPractics</dd>
</dl>
</li>
</ul>
<a name="setCreditsPractics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditsPractics</h4>
<pre>public&nbsp;void&nbsp;setCreditsPractics(int&nbsp;creditsPractics)</pre>
<div class="block">Sets the credits practics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditsPractics</code> - the creditsPractics to set</dd>
</dl>
</li>
</ul>
<a name="getCodiAssignatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodiAssignatura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodiAssignatura()</pre>
<div class="block">Gets the codi assignatura.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codiAssignatura</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;float&nbsp;getTotal()</pre>
<div class="block">Gets the total.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total</dd>
</dl>
</li>
</ul>
<a name="percentatge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentatge</h4>
<pre>public&nbsp;float&nbsp;percentatge(boolean&nbsp;teorics)</pre>
<div class="block">Percentatge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teorics</code> - the teorics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="pujaCredits-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pujaCredits</h4>
<pre>public&nbsp;void&nbsp;pujaCredits(int&nbsp;num,
                        boolean&nbsp;teorics)</pre>
<div class="block">Puja credits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the num</dd>
<dd><code>teorics</code> - the teorics</dd>
</dl>
</li>
</ul>
<a name="baixaCredits-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baixaCredits</h4>
<pre>public&nbsp;void&nbsp;baixaCredits(int&nbsp;num,
                         boolean&nbsp;teorics)</pre>
<div class="block">Baixa credits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the num</dd>
<dd><code>teorics</code> - the teorics</dd>
</dl>
</li>
</ul>
<a name="getCurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurs()</pre>
<div class="block">Gets the curs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the curs</dd>
</dl>
</li>
</ul>
<a name="getMateria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMateria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMateria()</pre>
<div class="block">Gets the materia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the materia</dd>
</dl>
</li>
</ul>
<a name="getCodi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodi()</pre>
<div class="block">Gets the codi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codi</dd>
</dl>
</li>
</ul>
<a name="getTipus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipus()</pre>
<div class="block">Gets the tipus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipus</dd>
</dl>
</li>
</ul>
<a name="getNomCurs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomCurs</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNomCurs(java.lang.String&nbsp;codi)</pre>
<div class="block">Gets the nom curs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codi</code> - the codi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nom curs</dd>
</dl>
</li>
</ul>
<a name="getCurs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurs</h4>
<pre>public static&nbsp;int&nbsp;getCurs(java.lang.String&nbsp;codi)</pre>
<div class="block">Gets the curs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codi</code> - the codi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the curs</dd>
</dl>
</li>
</ul>
<a name="getMateria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMateria</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMateria(java.lang.String&nbsp;codi)</pre>
<div class="block">Gets the materia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codi</code> - the codi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the materia</dd>
</dl>
</li>
</ul>
<a name="getIdentificador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificador</h4>
<pre>public static&nbsp;int&nbsp;getIdentificador(java.lang.String&nbsp;codi)</pre>
<div class="block">Gets the identificador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codi</code> - the codi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identificador</dd>
</dl>
</li>
</ul>
<a name="getTipusAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusAssignatura</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTipusAssignatura(java.lang.String&nbsp;codi)</pre>
<div class="block">Gets the tipus assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codi</code> - the codi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipus assignatura</dd>
</dl>
</li>
</ul>
<a name="getMax4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax4</h4>
<pre>public static&nbsp;int&nbsp;getMax4()</pre>
<div class="block">Gets the max 4.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max4</dd>
</dl>
</li>
</ul>
<a name="getDe4a6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDe4a6</h4>
<pre>public static&nbsp;int&nbsp;getDe4a6()</pre>
<div class="block">Gets the de 4 a 6.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the de4a6</dd>
</dl>
</li>
</ul>
<a name="getMin6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin6</h4>
<pre>public static&nbsp;int&nbsp;getMin6()</pre>
<div class="block">Gets the min 6.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min6</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assignatura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sessio2/GenerarCodiAssignatura.html" title="class in sessio2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessio2/Assignatura.html" target="_top">Frames</a></li>
<li><a href="Assignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
