<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 11 09:49:04 CET 2019 -->
<title>Grau</title>
<meta name="date" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sessio2/GenerarCodiAssignatura.html" title="class in sessio2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sessio2/Prova.html" title="class in sessio2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessio2/Grau.html" target="_top">Frames</a></li>
<li><a href="Grau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sessio2</div>
<h2 title="Class Grau" class="title">Class Grau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sessio2.Grau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grau</span>
extends java.lang.Object</pre>
<div class="block">The Class Grau.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#Grau-java.lang.String-int-int-int-">Grau</a></span>(java.lang.String&nbsp;nomGrau,
    int&nbsp;numeroCredits,
    int&nbsp;numeroAssignaturesObligatories,
    int&nbsp;numeroAssignaturesOptatives)</code>
<div class="block">Instantiates a new grau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#Grau-java.lang.String-int-int-int-sessio2.Assignatura:A-">Grau</a></span>(java.lang.String&nbsp;nomGrau,
    int&nbsp;numeroCredits,
    int&nbsp;numeroAssignaturesObligatories,
    int&nbsp;numeroAssignaturesOptatives,
    <a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a>[]&nbsp;assignatures)</code>
<div class="block">Instantiates a new grau.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#addAssignatura-sessio2.Assignatura-">addAssignatura</a></span>(<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a>&nbsp;a)</code>
<div class="block">Adds the assignatura.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#assignaturaMesCredits--">assignaturaMesCredits</a></span>()</code>
<div class="block">Assignatura mes credits.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#calcularImport-java.lang.String:A-float-">calcularImport</a></span>(java.lang.String[]&nbsp;matricula,
              float&nbsp;preuCredit)</code>
<div class="block">Calcular import.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#creditsOptatius--">creditsOptatius</a></span>()</code>
<div class="block">Credits optatius.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#dadesPlaEstudis--">dadesPlaEstudis</a></span>()</code>
<div class="block">Dades pla estudis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#getNomGrau--">getNomGrau</a></span>()</code>
<div class="block">Gets the nom grau.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#getNumeroAssignaturesOptatives--">getNumeroAssignaturesOptatives</a></span>()</code>
<div class="block">Gets the numero assignatures optatives.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#getNumeroCredits--">getNumeroCredits</a></span>()</code>
<div class="block">Gets the numero credits.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#hiHaAssignatura-float-">hiHaAssignatura</a></span>(float&nbsp;num)</code>
<div class="block">Hi ha assignatura.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#llistat--">llistat</a></span>()</code>
<div class="block">Llistat.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#llistat-char-">llistat</a></span>(char&nbsp;quina)</code>
<div class="block">Llistat.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#llistat-float-">llistat</a></span>(float&nbsp;credit)</code>
<div class="block">Llistat.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#remAssignatura-sessio2.Assignatura-">remAssignatura</a></span>(<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a>&nbsp;a)</code>
<div class="block">Rem assignatura.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#setNomGrau-java.lang.String-">setNomGrau</a></span>(java.lang.String&nbsp;nomGrau)</code>
<div class="block">Sets the nom grau.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#setNumeroCredits-int-">setNumeroCredits</a></span>(int&nbsp;numeroCredits)</code>
<div class="block">Sets the numero credits.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sessio2/Grau.html#teAssignatura-java.lang.String-">teAssignatura</a></span>(java.lang.String&nbsp;codi)</code>
<div class="block">Te assignatura.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grau-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grau</h4>
<pre>public&nbsp;Grau(java.lang.String&nbsp;nomGrau,
            int&nbsp;numeroCredits,
            int&nbsp;numeroAssignaturesObligatories,
            int&nbsp;numeroAssignaturesOptatives)</pre>
<div class="block">Instantiates a new grau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomGrau</code> - the nom grau</dd>
<dd><code>numeroCredits</code> - the numero credits</dd>
<dd><code>numeroAssignaturesObligatories</code> - the numero assignatures obligatories</dd>
<dd><code>numeroAssignaturesOptatives</code> - the numero assignatures optatives</dd>
</dl>
</li>
</ul>
<a name="Grau-java.lang.String-int-int-int-sessio2.Assignatura:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grau</h4>
<pre>public&nbsp;Grau(java.lang.String&nbsp;nomGrau,
            int&nbsp;numeroCredits,
            int&nbsp;numeroAssignaturesObligatories,
            int&nbsp;numeroAssignaturesOptatives,
            <a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a>[]&nbsp;assignatures)</pre>
<div class="block">Instantiates a new grau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomGrau</code> - the nom grau</dd>
<dd><code>numeroCredits</code> - the numero credits</dd>
<dd><code>numeroAssignaturesObligatories</code> - the numero assignatures obligatories</dd>
<dd><code>numeroAssignaturesOptatives</code> - the numero assignatures optatives</dd>
<dd><code>assignatures</code> - the assignatures</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomGrau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomGrau</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomGrau()</pre>
<div class="block">Gets the nom grau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nomGrau</dd>
</dl>
</li>
</ul>
<a name="setNomGrau-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomGrau</h4>
<pre>public&nbsp;void&nbsp;setNomGrau(java.lang.String&nbsp;nomGrau)</pre>
<div class="block">Sets the nom grau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomGrau</code> - the nomGrau to set</dd>
</dl>
</li>
</ul>
<a name="getNumeroCredits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroCredits</h4>
<pre>public&nbsp;int&nbsp;getNumeroCredits()</pre>
<div class="block">Gets the numero credits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroCredits</dd>
</dl>
</li>
</ul>
<a name="setNumeroCredits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroCredits</h4>
<pre>public&nbsp;void&nbsp;setNumeroCredits(int&nbsp;numeroCredits)</pre>
<div class="block">Sets the numero credits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCredits</code> - the numeroCredits to set</dd>
</dl>
</li>
</ul>
<a name="getNumeroAssignaturesOptatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroAssignaturesOptatives</h4>
<pre>public&nbsp;int&nbsp;getNumeroAssignaturesOptatives()</pre>
<div class="block">Gets the numero assignatures optatives.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroAssignaturesOptatives</dd>
</dl>
</li>
</ul>
<a name="addAssignatura-sessio2.Assignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignatura</h4>
<pre>public&nbsp;void&nbsp;addAssignatura(<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a>&nbsp;a)</pre>
<div class="block">Adds the assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a</dd>
</dl>
</li>
</ul>
<a name="remAssignatura-sessio2.Assignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remAssignatura</h4>
<pre>public&nbsp;void&nbsp;remAssignatura(<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a>&nbsp;a)</pre>
<div class="block">Rem assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a</dd>
</dl>
</li>
</ul>
<a name="assignaturaMesCredits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignaturaMesCredits</h4>
<pre>public&nbsp;<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a>&nbsp;assignaturaMesCredits()</pre>
<div class="block">Assignatura mes credits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assignatura</dd>
</dl>
</li>
</ul>
<a name="teAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teAssignatura</h4>
<pre>public&nbsp;boolean&nbsp;teAssignatura(java.lang.String&nbsp;codi)</pre>
<div class="block">Te assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codi</code> - the codi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="llistat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistat</h4>
<pre>public&nbsp;void&nbsp;llistat()</pre>
<div class="block">Llistat.</div>
</li>
</ul>
<a name="llistat-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistat</h4>
<pre>public&nbsp;void&nbsp;llistat(char&nbsp;quina)</pre>
<div class="block">Llistat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quina</code> - the quina</dd>
</dl>
</li>
</ul>
<a name="llistat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistat</h4>
<pre>public&nbsp;void&nbsp;llistat(float&nbsp;credit)</pre>
<div class="block">Llistat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credit</code> - the credit</dd>
</dl>
</li>
</ul>
<a name="calcularImport-java.lang.String:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularImport</h4>
<pre>public&nbsp;float&nbsp;calcularImport(java.lang.String[]&nbsp;matricula,
                            float&nbsp;preuCredit)</pre>
<div class="block">Calcular import.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - the matricula</dd>
<dd><code>preuCredit</code> - the preu credit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="creditsOptatius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditsOptatius</h4>
<pre>public&nbsp;float&nbsp;creditsOptatius()</pre>
<div class="block">Credits optatius.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="dadesPlaEstudis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dadesPlaEstudis</h4>
<pre>public&nbsp;int[]&nbsp;dadesPlaEstudis()</pre>
<div class="block">Dades pla estudis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int[]</dd>
</dl>
</li>
</ul>
<a name="hiHaAssignatura-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hiHaAssignatura</h4>
<pre>public&nbsp;boolean&nbsp;hiHaAssignatura(float&nbsp;num)</pre>
<div class="block">Hi ha assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the num</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sessio2/GenerarCodiAssignatura.html" title="class in sessio2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sessio2/Prova.html" title="class in sessio2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessio2/Grau.html" target="_top">Frames</a></li>
<li><a href="Grau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
