<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 11 09:49:05 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sessio1/package-summary.html">sessio1</a> - package sessio1</dt>
<dd>&nbsp;</dd>
<dt><a href="../sessio2/package-summary.html">sessio2</a> - package sessio2</dt>
<dd>&nbsp;</dd>
<dt><a href="../sessio3/package-summary.html">sessio3</a> - package sessio3</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Troncal.html#setAny-java.util.Date-">setAny(Date)</a></span> - Method in class sessio3.<a href="../sessio3/Troncal.html" title="class in sessio3">Troncal</a></dt>
<dd>
<div class="block">Sets the any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Reconeguda.html#setCicleSuperior-boolean-">setCicleSuperior(boolean)</a></span> - Method in class sessio3.<a href="../sessio3/Reconeguda.html" title="class in sessio3">Reconeguda</a></dt>
<dd>
<div class="block">Sets the cicle superior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Obligatoria.html#setCompartida-boolean-">setCompartida(boolean)</a></span> - Method in class sessio3.<a href="../sessio3/Obligatoria.html" title="class in sessio3">Obligatoria</a></dt>
<dd>
<div class="block">Sets the compartida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Assignatura.html#setCreditsPractics-int-">setCreditsPractics(int)</a></span> - Method in class sessio1.<a href="../sessio1/Assignatura.html" title="class in sessio1">Assignatura</a></dt>
<dd>
<div class="block">Sets the credits practics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#setCreditsPractics-int-">setCreditsPractics(int)</a></span> - Method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Sets the credits practics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#setCreditsPractics-int-">setCreditsPractics(int)</a></span> - Method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Sets the credits practics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Assignatura.html#setCreditsTeorics-int-">setCreditsTeorics(int)</a></span> - Method in class sessio1.<a href="../sessio1/Assignatura.html" title="class in sessio1">Assignatura</a></dt>
<dd>
<div class="block">Sets the credits teorics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#setCreditsTeorics-int-">setCreditsTeorics(int)</a></span> - Method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Sets the credits teorics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#setCreditsTeorics-int-">setCreditsTeorics(int)</a></span> - Method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Sets the credits teorics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Empresa.html#setCurricular-boolean-">setCurricular(boolean)</a></span> - Method in class sessio3.<a href="../sessio3/Empresa.html" title="class in sessio3">Empresa</a></dt>
<dd>
<div class="block">Sets the curricular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Reglada.html#setEspecialitat-java.lang.String-">setEspecialitat(String)</a></span> - Method in class sessio3.<a href="../sessio3/Reglada.html" title="class in sessio3">Reglada</a></dt>
<dd>
<div class="block">Sets the especialitat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Empresa.html#setHoresRenumerades-int-">setHoresRenumerades(int)</a></span> - Method in class sessio3.<a href="../sessio3/Empresa.html" title="class in sessio3">Empresa</a></dt>
<dd>
<div class="block">Sets the hores renumerades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Reglada.html#setIdioma-java.lang.String-">setIdioma(String)</a></span> - Method in class sessio3.<a href="../sessio3/Reglada.html" title="class in sessio3">Reglada</a></dt>
<dd>
<div class="block">Sets the idioma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Assignatura.html#setNomAssignatura-java.lang.String-">setNomAssignatura(String)</a></span> - Method in class sessio1.<a href="../sessio1/Assignatura.html" title="class in sessio1">Assignatura</a></dt>
<dd>
<div class="block">Sets the nom assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#setNomAssignatura-java.lang.String-">setNomAssignatura(String)</a></span> - Method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Sets the nom assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#setNomAssignatura-java.lang.String-">setNomAssignatura(String)</a></span> - Method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Sets the nom assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Obligatoria.html#setNomCompatencia-java.lang.String-">setNomCompatencia(String)</a></span> - Method in class sessio3.<a href="../sessio3/Obligatoria.html" title="class in sessio3">Obligatoria</a></dt>
<dd>
<div class="block">Sets the nom compatencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Grau.html#setNomGrau-java.lang.String-">setNomGrau(String)</a></span> - Method in class sessio1.<a href="../sessio1/Grau.html" title="class in sessio1">Grau</a></dt>
<dd>
<div class="block">Sets the nom grau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Grau.html#setNomGrau-java.lang.String-">setNomGrau(String)</a></span> - Method in class sessio2.<a href="../sessio2/Grau.html" title="class in sessio2">Grau</a></dt>
<dd>
<div class="block">Sets the nom grau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Grau.html#setNomGrau-java.lang.String-">setNomGrau(String)</a></span> - Method in class sessio3.<a href="../sessio3/Grau.html" title="class in sessio3">Grau</a></dt>
<dd>
<div class="block">Sets the nom grau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Troncal.html#setnomMateria-java.lang.String-">setnomMateria(String)</a></span> - Method in class sessio3.<a href="../sessio3/Troncal.html" title="class in sessio3">Troncal</a></dt>
<dd>
<div class="block">Sets the nom materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Reconeguda.html#setNomTitulacio-java.lang.String-">setNomTitulacio(String)</a></span> - Method in class sessio3.<a href="../sessio3/Reconeguda.html" title="class in sessio3">Reconeguda</a></dt>
<dd>
<div class="block">Sets the nom titulacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Empresa.html#setNumeroConveni-int-">setNumeroConveni(int)</a></span> - Method in class sessio3.<a href="../sessio3/Empresa.html" title="class in sessio3">Empresa</a></dt>
<dd>
<div class="block">Sets the numero conveni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Grau.html#setNumeroCredits-int-">setNumeroCredits(int)</a></span> - Method in class sessio1.<a href="../sessio1/Grau.html" title="class in sessio1">Grau</a></dt>
<dd>
<div class="block">Sets the numero credits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Grau.html#setNumeroCredits-int-">setNumeroCredits(int)</a></span> - Method in class sessio2.<a href="../sessio2/Grau.html" title="class in sessio2">Grau</a></dt>
<dd>
<div class="block">Sets the numero credits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Grau.html#setNumeroCredits-int-">setNumeroCredits(int)</a></span> - Method in class sessio3.<a href="../sessio3/Grau.html" title="class in sessio3">Grau</a></dt>
<dd>
<div class="block">Sets the numero credits.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
