<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 11 09:49:05 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sessio2/GenerarCodiAssignatura.html#generarCodi--">generarCodi()</a></span> - Static method in class sessio2.<a href="../sessio2/GenerarCodiAssignatura.html" title="class in sessio2">GenerarCodiAssignatura</a></dt>
<dd>
<div class="block">Generar codi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/GenerarCodiAssignatura.html#generarCodi-java.lang.String-">generarCodi(String)</a></span> - Static method in class sessio2.<a href="../sessio2/GenerarCodiAssignatura.html" title="class in sessio2">GenerarCodiAssignatura</a></dt>
<dd>
<div class="block">Generar codi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/GenerarCodiAssignatura.html#generarCodi-char-">generarCodi(char)</a></span> - Static method in class sessio2.<a href="../sessio2/GenerarCodiAssignatura.html" title="class in sessio2">GenerarCodiAssignatura</a></dt>
<dd>
<div class="block">Generar codi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/GenerarCodiAssignatura.html#generarCodi--">generarCodi()</a></span> - Static method in class sessio3.<a href="../sessio3/GenerarCodiAssignatura.html" title="class in sessio3">GenerarCodiAssignatura</a></dt>
<dd>
<div class="block">Generar codi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/GenerarCodiAssignatura.html#generarCodi-java.lang.String-">generarCodi(String)</a></span> - Static method in class sessio3.<a href="../sessio3/GenerarCodiAssignatura.html" title="class in sessio3">GenerarCodiAssignatura</a></dt>
<dd>
<div class="block">Generar codi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/GenerarCodiAssignatura.html#generarCodi-char-">generarCodi(char)</a></span> - Static method in class sessio3.<a href="../sessio3/GenerarCodiAssignatura.html" title="class in sessio3">GenerarCodiAssignatura</a></dt>
<dd>
<div class="block">Generar codi.</div>
</dd>
<dt><a href="../sessio2/GenerarCodiAssignatura.html" title="class in sessio2"><span class="typeNameLink">GenerarCodiAssignatura</span></a> - Class in <a href="../sessio2/package-summary.html">sessio2</a></dt>
<dd>
<div class="block">The Class GenerarCodiAssignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/GenerarCodiAssignatura.html#GenerarCodiAssignatura--">GenerarCodiAssignatura()</a></span> - Constructor for class sessio2.<a href="../sessio2/GenerarCodiAssignatura.html" title="class in sessio2">GenerarCodiAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessio3/GenerarCodiAssignatura.html" title="class in sessio3"><span class="typeNameLink">GenerarCodiAssignatura</span></a> - Class in <a href="../sessio3/package-summary.html">sessio3</a></dt>
<dd>
<div class="block">The Class GenerarCodiAssignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/GenerarCodiAssignatura.html#GenerarCodiAssignatura--">GenerarCodiAssignatura()</a></span> - Constructor for class sessio3.<a href="../sessio3/GenerarCodiAssignatura.html" title="class in sessio3">GenerarCodiAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Troncal.html#getAny--">getAny()</a></span> - Method in class sessio3.<a href="../sessio3/Troncal.html" title="class in sessio3">Troncal</a></dt>
<dd>
<div class="block">Gets the any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Assignatura.html#getCodi--">getCodi()</a></span> - Method in class sessio1.<a href="../sessio1/Assignatura.html" title="class in sessio1">Assignatura</a></dt>
<dd>
<div class="block">Gets the codi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getCodi--">getCodi()</a></span> - Method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the codi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getCodi--">getCodi()</a></span> - Method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the codi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Assignatura.html#getCodiAssignatura--">getCodiAssignatura()</a></span> - Method in class sessio1.<a href="../sessio1/Assignatura.html" title="class in sessio1">Assignatura</a></dt>
<dd>
<div class="block">Gets the codi assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getCodiAssignatura--">getCodiAssignatura()</a></span> - Method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the codi assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getCodiAssignatura--">getCodiAssignatura()</a></span> - Method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the codi assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Assignatura.html#getCreditsPractics--">getCreditsPractics()</a></span> - Method in class sessio1.<a href="../sessio1/Assignatura.html" title="class in sessio1">Assignatura</a></dt>
<dd>
<div class="block">Gets the credits practics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getCreditsPractics--">getCreditsPractics()</a></span> - Method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the credits practics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getCreditsPractics--">getCreditsPractics()</a></span> - Method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the credits practics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Assignatura.html#getCreditsTeorics--">getCreditsTeorics()</a></span> - Method in class sessio1.<a href="../sessio1/Assignatura.html" title="class in sessio1">Assignatura</a></dt>
<dd>
<div class="block">Gets the credits teorics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getCreditsTeorics--">getCreditsTeorics()</a></span> - Method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the credits teorics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getCreditsTeorics--">getCreditsTeorics()</a></span> - Method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the credits teorics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Assignatura.html#getCurs--">getCurs()</a></span> - Method in class sessio1.<a href="../sessio1/Assignatura.html" title="class in sessio1">Assignatura</a></dt>
<dd>
<div class="block">Gets the curs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getCurs--">getCurs()</a></span> - Method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the curs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getCurs-java.lang.String-">getCurs(String)</a></span> - Static method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the curs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getCurs--">getCurs()</a></span> - Method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the curs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getCurs-java.lang.String-">getCurs(String)</a></span> - Static method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the curs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getDe4a6--">getDe4a6()</a></span> - Static method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the de 4 a 6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getDe4a6--">getDe4a6()</a></span> - Static method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the de 4 a 6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Optativa.html#getEmpresa--">getEmpresa()</a></span> - Static method in class sessio3.<a href="../sessio3/Optativa.html" title="class in sessio3">Optativa</a></dt>
<dd>
<div class="block">Gets the empresa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Reglada.html#getEspecialitat--">getEspecialitat()</a></span> - Method in class sessio3.<a href="../sessio3/Reglada.html" title="class in sessio3">Reglada</a></dt>
<dd>
<div class="block">Gets the especialitat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Empresa.html#getHoresRenumerades--">getHoresRenumerades()</a></span> - Method in class sessio3.<a href="../sessio3/Empresa.html" title="class in sessio3">Empresa</a></dt>
<dd>
<div class="block">Gets the hores renumerades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getIdentificador-java.lang.String-">getIdentificador(String)</a></span> - Static method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the identificador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getIdentificador-java.lang.String-">getIdentificador(String)</a></span> - Static method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the identificador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Reglada.html#getIdioma--">getIdioma()</a></span> - Method in class sessio3.<a href="../sessio3/Reglada.html" title="class in sessio3">Reglada</a></dt>
<dd>
<div class="block">Gets the idioma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Assignatura.html#getMateria--">getMateria()</a></span> - Method in class sessio1.<a href="../sessio1/Assignatura.html" title="class in sessio1">Assignatura</a></dt>
<dd>
<div class="block">Gets the materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getMateria--">getMateria()</a></span> - Method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getMateria-java.lang.String-">getMateria(String)</a></span> - Static method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getMateria--">getMateria()</a></span> - Method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getMateria-java.lang.String-">getMateria(String)</a></span> - Static method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getMax4--">getMax4()</a></span> - Static method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the max 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getMax4--">getMax4()</a></span> - Static method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the max 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getMin6--">getMin6()</a></span> - Static method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the min 6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getMin6--">getMin6()</a></span> - Static method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the min 6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Assignatura.html#getNomAssignatura--">getNomAssignatura()</a></span> - Method in class sessio1.<a href="../sessio1/Assignatura.html" title="class in sessio1">Assignatura</a></dt>
<dd>
<div class="block">Gets the nom assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getNomAssignatura--">getNomAssignatura()</a></span> - Method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the nom assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getNomAssignatura--">getNomAssignatura()</a></span> - Method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the nom assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Obligatoria.html#getNomCompatencia--">getNomCompatencia()</a></span> - Method in class sessio3.<a href="../sessio3/Obligatoria.html" title="class in sessio3">Obligatoria</a></dt>
<dd>
<div class="block">Gets the nom compatencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getNomCurs-java.lang.String-">getNomCurs(String)</a></span> - Static method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the nom curs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getNomCurs-java.lang.String-">getNomCurs(String)</a></span> - Static method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the nom curs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Grau.html#getNomGrau--">getNomGrau()</a></span> - Method in class sessio1.<a href="../sessio1/Grau.html" title="class in sessio1">Grau</a></dt>
<dd>
<div class="block">Gets the nom grau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Grau.html#getNomGrau--">getNomGrau()</a></span> - Method in class sessio2.<a href="../sessio2/Grau.html" title="class in sessio2">Grau</a></dt>
<dd>
<div class="block">Gets the nom grau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Grau.html#getNomGrau--">getNomGrau()</a></span> - Method in class sessio3.<a href="../sessio3/Grau.html" title="class in sessio3">Grau</a></dt>
<dd>
<div class="block">Gets the nom grau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Reconeguda.html#getNomTitulacio--">getNomTitulacio()</a></span> - Method in class sessio3.<a href="../sessio3/Reconeguda.html" title="class in sessio3">Reconeguda</a></dt>
<dd>
<div class="block">Gets the nom titulacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Grau.html#getNumeroAssignaturesNoOptatives--">getNumeroAssignaturesNoOptatives()</a></span> - Method in class sessio1.<a href="../sessio1/Grau.html" title="class in sessio1">Grau</a></dt>
<dd>
<div class="block">Gets the numero assignatures no optatives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Grau.html#getNumeroAssignaturesOptatives--">getNumeroAssignaturesOptatives()</a></span> - Method in class sessio1.<a href="../sessio1/Grau.html" title="class in sessio1">Grau</a></dt>
<dd>
<div class="block">Gets the numero assignatures optatives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Grau.html#getNumeroAssignaturesOptatives--">getNumeroAssignaturesOptatives()</a></span> - Method in class sessio2.<a href="../sessio2/Grau.html" title="class in sessio2">Grau</a></dt>
<dd>
<div class="block">Gets the numero assignatures optatives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Grau.html#getNumeroAssignaturesOptatives--">getNumeroAssignaturesOptatives()</a></span> - Method in class sessio3.<a href="../sessio3/Grau.html" title="class in sessio3">Grau</a></dt>
<dd>
<div class="block">Gets the numero assignatures optatives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Empresa.html#getNumeroConveni--">getNumeroConveni()</a></span> - Method in class sessio3.<a href="../sessio3/Empresa.html" title="class in sessio3">Empresa</a></dt>
<dd>
<div class="block">Gets the numero conveni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Grau.html#getNumeroCredits--">getNumeroCredits()</a></span> - Method in class sessio1.<a href="../sessio1/Grau.html" title="class in sessio1">Grau</a></dt>
<dd>
<div class="block">Gets the numero credits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Grau.html#getNumeroCredits--">getNumeroCredits()</a></span> - Method in class sessio2.<a href="../sessio2/Grau.html" title="class in sessio2">Grau</a></dt>
<dd>
<div class="block">Gets the numero credits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Grau.html#getNumeroCredits--">getNumeroCredits()</a></span> - Method in class sessio3.<a href="../sessio3/Grau.html" title="class in sessio3">Grau</a></dt>
<dd>
<div class="block">Gets the numero credits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Optativa.html#getReconeguda--">getReconeguda()</a></span> - Static method in class sessio3.<a href="../sessio3/Optativa.html" title="class in sessio3">Optativa</a></dt>
<dd>
<div class="block">Gets the reconeguda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Optativa.html#getReglada--">getReglada()</a></span> - Static method in class sessio3.<a href="../sessio3/Optativa.html" title="class in sessio3">Optativa</a></dt>
<dd>
<div class="block">Gets the reglada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Assignatura.html#getTipus--">getTipus()</a></span> - Method in class sessio1.<a href="../sessio1/Assignatura.html" title="class in sessio1">Assignatura</a></dt>
<dd>
<div class="block">Gets the tipus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getTipus--">getTipus()</a></span> - Method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the tipus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getTipus--">getTipus()</a></span> - Method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the tipus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getTipusAssignatura-java.lang.String-">getTipusAssignatura(String)</a></span> - Static method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the tipus assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getTipusAssignatura-java.lang.String-">getTipusAssignatura(String)</a></span> - Static method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the tipus assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Assignatura.html#getTotal--">getTotal()</a></span> - Method in class sessio1.<a href="../sessio1/Assignatura.html" title="class in sessio1">Assignatura</a></dt>
<dd>
<div class="block">Gets the total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#getTotal--">getTotal()</a></span> - Method in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">Gets the total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Assignatura.html#getTotal--">getTotal()</a></span> - Method in class sessio3.<a href="../sessio3/Assignatura.html" title="class in sessio3">Assignatura</a></dt>
<dd>
<div class="block">Gets the total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Assignatura.html#gran">gran</a></span> - Static variable in class sessio2.<a href="../sessio2/Assignatura.html" title="class in sessio2">Assignatura</a></dt>
<dd>
<div class="block">The gran.</div>
</dd>
<dt><a href="../sessio1/Grau.html" title="class in sessio1"><span class="typeNameLink">Grau</span></a> - Class in <a href="../sessio1/package-summary.html">sessio1</a></dt>
<dd>
<div class="block">The Class Grau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio1/Grau.html#Grau-java.lang.String-int-int-int-">Grau(String, int, int, int)</a></span> - Constructor for class sessio1.<a href="../sessio1/Grau.html" title="class in sessio1">Grau</a></dt>
<dd>
<div class="block">Instantiates a new grau.</div>
</dd>
<dt><a href="../sessio2/Grau.html" title="class in sessio2"><span class="typeNameLink">Grau</span></a> - Class in <a href="../sessio2/package-summary.html">sessio2</a></dt>
<dd>
<div class="block">The Class Grau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Grau.html#Grau-java.lang.String-int-int-int-">Grau(String, int, int, int)</a></span> - Constructor for class sessio2.<a href="../sessio2/Grau.html" title="class in sessio2">Grau</a></dt>
<dd>
<div class="block">Instantiates a new grau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio2/Grau.html#Grau-java.lang.String-int-int-int-sessio2.Assignatura:A-">Grau(String, int, int, int, Assignatura[])</a></span> - Constructor for class sessio2.<a href="../sessio2/Grau.html" title="class in sessio2">Grau</a></dt>
<dd>
<div class="block">Instantiates a new grau.</div>
</dd>
<dt><a href="../sessio3/Grau.html" title="class in sessio3"><span class="typeNameLink">Grau</span></a> - Class in <a href="../sessio3/package-summary.html">sessio3</a></dt>
<dd>
<div class="block">The Class Grau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Grau.html#Grau-java.lang.String-int-int-int-">Grau(String, int, int, int)</a></span> - Constructor for class sessio3.<a href="../sessio3/Grau.html" title="class in sessio3">Grau</a></dt>
<dd>
<div class="block">Instantiates a new grau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessio3/Grau.html#Grau-java.lang.String-int-int-int-sessio3.Assignatura:A-">Grau(String, int, int, int, Assignatura[])</a></span> - Constructor for class sessio3.<a href="../sessio3/Grau.html" title="class in sessio3">Grau</a></dt>
<dd>
<div class="block">Instantiates a new grau.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
